<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary"
            android:text="Abmelden" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/blankprofile"
            tools:srcCompact="@drawable/blankprofile" />

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary"
        android:text="Spielen" />

    <Button
        android:id="@+id/buttonLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary"
        android:text="Rangliste" />
    </LinearLayout>
</LinearLayout>